{"name":"Infinite Corridor: Cinder Verge","short_name":"Corridor","start_url":"./","display":"standalone","background_color":"#11151b","theme_color":"#171b22","orientation":"any","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
