{"id":"./","name":"Infinite Corridor — Proving Ground","short_name":"Corridor Lab","start_url":"./?dev=proving-ground","scope":"./","display":"standalone","background_color":"#0b1118","theme_color":"#28b8b0","orientation":"any","icons":[{"src":"../icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
